{
  "name": "spaceguard",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npx tsx seed-data/seed.ts",
    "db:realistic-data": "npx tsx scripts/realistic-data.ts",
    "test:telemetry": "npx tsx scripts/test-telemetry.ts",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.7",
    "tsx": "^4"
  }
}
